spring.application.name=mood-predictor

server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/mood_predictor_db
spring.datasource.username=postgres
spring.datasource.password=M@hp2705
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true